{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "钓鱼任务",
            "type": "debugpy",
            "request": "launch",
            "module": "GameBot.runner.tasks.war3.jiubing2.others.fishing",
            "justMyCode": false,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "单局无尽",
            "type": "debugpy",
            "request": "launch",
            "module": "GameBot.runner.tasks.war3.jiubing2.endless.endless_single",
            "justMyCode": false,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "巡逻拾取",
            "type": "debugpy",
            "request": "launch",
            "module": "GameBot.runner.tasks.war3.jiubing2.others.patrol_loot",
            "justMyCode": false,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "当前文件 (module)",
            "type": "debugpy",
            "request": "launch",
            "module": "${command:python.interactive.getModuleForActiveFile}",
            "justMyCode": false,
            "cwd": "${workspaceFolder}"
        }
    ]
}
